{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@uro/sgf-core": ["packages/sgf-core/src"],
      "@uro/go-core": ["packages/go-core/src"],
      "@uro/ui-shared": ["packages/ui-shared/src"],
      "@uro/analysis-core": ["packages/analysis-core/src"],
      "@uro/sgf-analysis-tree": ["packages/sgf-analysis-tree/src"],
      "@uro/katago-core": ["packages/katago-core/src"]
    }
  }
}
